# di-example

./: beta_distribution_emails.txt  build.gradle  build.sh
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/java/com/valeo/loyalty/android/analytics/: AnalyticsEventLogger.java
app/src/debug/java/com/valeo/loyalty/android/init/: AppInitializer.java
app/src/debug/java/com/valeo/loyalty/android/network/: NetworkDebug.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeo/loyalty/android/app/: Injection.java  ValeoLoyaltyApplication.java
app/src/main/java/com/valeo/loyalty/android/di/: ActivityBindingModule.java  AnalyticsModule.java  AppModule.java  FragmentBindingModule.java  MainInjector.java
app/src/main/java/com/valeo/loyalty/android/locale/: LocaleManager.java
app/src/main/java/com/valeo/loyalty/android/log/: TagCapitalizingDebugTree.java
app/src/main/java/com/valeo/loyalty/android/model/: BarcodeScanRequest.java  DataModel.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ScanResponse.java  UserAccountInformation.java  UserId.java  WebLoginRequest.java  WebLoginResponse.java
app/src/main/java/com/valeo/loyalty/android/network/: AbstractResponseContainer.java  ApiClient.java  ApiClientImpl.java  ApiInitializer.java  DataResponseContainer.java  NaiveTrustManager.java  ProductScanManager.java  RetrofitCallbackAdapter.java  ServerApi.java
app/src/main/java/com/valeo/loyalty/android/scanner/: AuthCodeAccumulatingDetector.java  AuthCodeScanner.java  BarcodeScanner.java  CameraFactory.java  RecognizedCode.java  Scanner.java  ScanningCamera.java
app/src/main/java/com/valeo/loyalty/android/storage/: AppSettings.java  ProductScanSequenceDetails.java  ProductScanSequenceHelper.java  WebViewUrls.java
app/src/main/java/com/valeo/loyalty/android/ui/: AbstractScanFragment.java  AbstractValidateFragment.java  BaseActivity.java  BaseFragment.java  CharEditAdapter.java  CharViewAdapter.java  EditAuthcodeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ManualCodeFragment.java  PointsObtainedFragment.java  ScanAuthCodeFragment.java  ScanBarcodeFragment.java  ScanCodeNoticeFragment.java  SplashActivity.java  ValidateAuthcodeFragment.java  WebviewFragment.java  WelcomeFragment.java
app/src/main/java/com/valeo/loyalty/android/view/: CenterDrawableButton.java
app/src/main/res/anim/: new_fragment_enter_from_bottom.xml  new_fragment_enter_from_top.xml  new_fragment_enter_to_left.xml  new_fragment_exit_to_top.xml  old_fragment_enter_static.xml
app/src/main/res/drawable/: authcode_char_border.xml  authcode_edit_char_border.xml  authcode_edit_char_border_disable.xml  authcode_edit_char_border_enable.xml  authcode_edit_char_color.xml  authcode_edit_char_red_border.xml  authcode_edit_char_red_border_enable.xml  base_green_button_background.xml  capsule_background.xml  debug_barcode_rect.xml  divider.xml  divider_line.xml  i_back_selector.xml  i_exclamation_selector.xml  ic_alert.xml  ic_back_new.xml  ic_close_bright.xml  ic_close_dark.xml  ic_gift.xml  ic_manually_bright.xml  ic_manually_dark.xml  ic_menu_white.xml  ic_question.xml  ic_scan_dark.xml  ic_scan_white.xml  manual_code_input_background.xml  scan_result_btn.xml  scan_result_btn_icon.xml  scan_result_text.xml  scanner_button_background.xml  side_nav_bar.xml  splash_fragment_background.xml  splash_valeo_logo.xml  welcome_screen_circle_button.xml  welcome_screen_foreground_button.xml  welcome_screen_gift_background.xml
app/src/main/res/font/: ibm_plex_mono_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_edit_validate_authcode.xml  adapter_validate_authcode.xml  fragment_code_scanner.xml  fragment_edit_authcode.xml  fragment_login.xml  fragment_manual_code.xml  fragment_points_obtained.xml  fragment_scanner_notice.xml  fragment_surface.xml  fragment_validate_authcode.xml  fragment_validate_authcode_expanded.xml  fragment_webview.xml  fragment_welcome.xml  item_char_edit.xml  item_char_validate.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-es-w240dp/: dimens.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/productionDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
(+23 files in other folders)
