<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/char_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/onechar_margin"
        android:background="@drawable/authcode_char_border"
        android:gravity="center"
        android:minWidth="22dp"
        android:paddingBottom="@dimen/onechar_padding_top_bottom"
        android:paddingLeft="@dimen/onechar_padding_left_right"
        android:paddingRight="@dimen/onechar_padding_left_right"
        android:paddingTop="@dimen/onechar_padding_top_bottom"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        app:fontFamily="@font/ibm_plex_mono_family"/>
</LinearLayout>